server.port=8084
spring.application.name=billing-service
spring.config.import=optional:consul:, vault://

spring.cloud.vault.token=hvs.tCwSYeSDOfmiOCPzL4C6Clxm
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
management.endpoints.web.exposure.include=*

